<!DOCTYPE html>

<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 & Angular 8
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Admin | 90s Store</title>
		<meta name="description" content="Base form control examples">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500">

		<!--end::Fonts -->

		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		
		<!--begin::Global Theme Styles(used by all pages) -->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		
		<!--end::Global Theme Styles -->

		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body style="background-image: url(assets/media/demos/demo8/bg-1.jpg)" class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-page--loading">

		<!-- begin:: Page -->

		<!-- begin:: Header Mobile -->
		<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
			<div class="kt-header-mobile__logo">
				<a href="index.html">
					<img alt="Logo" src="assets/media/logos/logo-8-sm.png" />
				</a>
			</div>
			<div class="kt-header-mobile__toolbar">
				<button class="kt-header-mobile__toolbar-toggler" id="kt_header_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__toolbar-topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more-1"></i></button>
			</div>
		</div>

		<!-- end:: Header Mobile -->
		<div class="kt-grid kt-grid--hor kt-grid--root">
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">

					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed " data-ktheader-minimize="on">
						<div class="kt-header__top">
							<div class="kt-container  kt-container--fluid ">

								<!-- begin:: Brand -->
								<div class="kt-header__brand   kt-grid__item" id="kt_header_brand">
									<div class="kt-header__brand-logo">
										<a href="index.html">
											<img alt="Logo" src="assets/media/logos/logo-8.png" class="kt-header__brand-logo-default" />
											<img alt="Logo" src="assets/media/logos/logo-8-inverse.png" class="kt-header__brand-logo-sticky" />
										</a>
									</div>
								</div>

								<!-- end:: Brand -->

								<!-- begin:: Header Topbar -->
								<div class="kt-header__topbar">

									<!--begin: User bar -->
									<div class="kt-header__topbar-item kt-header__topbar-item--user">
										<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="0px,10px">
											<span class="kt-header__topbar-welcome kt-visible-desktop kt-visible-mobile">Hi,</span>
											<span class="kt-header__topbar-username kt-visible-desktop kt-visible-mobile">Nick</span>
											<img alt="Pic" src="assets/media/users/300_21.jpg" />
											<span class="kt-header__topbar-icon kt-bg-brand kt-font-lg kt-font-bold kt-font-light kt-hidden">S</span>
											<span class="kt-header__topbar-icon kt-hidden"><i class="flaticon2-user-outline-symbol"></i></span>
										</div>
										<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-xl">

											<!--begin: Head -->
											<div class="kt-user-card kt-user-card--skin-light kt-notification-item-padding-x">
												<div class="kt-user-card__avatar">
													<img class="kt-hidden-" alt="Pic" src="assets/media/users/300_25.jpg" />

													<!--use below badge element instead the user avatar to display username's first letter(remove kt-hidden class to display it) -->
													<span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold kt-hidden">S</span>
												</div>
												<div class="kt-user-card__name">
													Sean Stone
												</div>
												<div class="kt-user-card__badge">
													<span class="btn btn-label-primary btn-sm btn-bold btn-font-md">23 messages</span>
												</div>
											</div>

											<!--end: Head -->

										</div>
									</div>

									<!--end: User bar -->

								</div>

								<!-- end:: Header Topbar -->
							</div>
						</div>
						<div class="kt-header__bottom">
							<div class="kt-container  kt-container--fluid ">

								<!-- begin: Header Menu -->
								<button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
								<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
									<div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile ">
										<ul class="kt-menu__nav ">
												<li class="kt-menu__item kt-menu__item--here " aria-haspopup="true"><a href="index.html" class="kt-menu__link "><span class="kt-menu__link-text">Home</span></a></li>
											</li>
											<li class="kt-menu__item  kt-menu__item--open kt-menu__item--here kt-menu__item--submenu kt-menu__item--rel" data-ktmenu-submenu-toggle="hover" aria-haspopup="true"><a href="index.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">Mantenimiento</span><i class="kt-menu__hor-arrow la la-angle-down"></i><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu kt-menu__submenu--classic kt-menu__submenu--left">
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="categoria.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-menu-2"></i><span class="kt-menu__link-text">Categoria</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="subcategoria.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-list"></i><span class="kt-menu__link-text">Subcategoria</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="tipo.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-file-2"></i><span class="kt-menu__link-text">Tipo</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="proveedor.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-avatar"></i><span class="kt-menu__link-text">Proveedor</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="producto.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-app"></i><span class="kt-menu__link-text">Producto</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="productoimagenes.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-file-1"></i><span class="kt-menu__link-text">Producto-Imagenes</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="usuario.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-avatar"></i><span class="kt-menu__link-text">Usuario</span></a></li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--open kt-menu__item--here kt-menu__item--submenu kt-menu__item--rel" data-ktmenu-submenu-toggle="hover" aria-haspopup="true"><a href="index.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">Transacciones</span><i class="kt-menu__hor-arrow la la-angle-down"></i><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu kt-menu__submenu--classic kt-menu__submenu--left">
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="compras.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon2-lorry"></i><span class="kt-menu__link-text">Compras</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="ventas.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon2-rocket-1"></i><span class="kt-menu__link-text">Ventas</span></a></li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--open kt-menu__item--here kt-menu__item--submenu kt-menu__item--rel" data-ktmenu-submenu-toggle="hover" aria-haspopup="true"><a href="index.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">Reportes</span><i class="kt-menu__hor-arrow la la-angle-down"></i><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu kt-menu__submenu--classic kt-menu__submenu--left">
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i class="kt-menu__link-icon flaticon2-zig-zag-line-sign"></i><span class="kt-menu__link-text">Reporte1</span></a></li>
													</ul>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="#" class="kt-menu__link "><i class="kt-menu__link-icon flaticon2-zig-zag-line-sign"></i><span class="kt-menu__link-text">Reporte2</span></a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- end: Header Menu -->
							</div>
						</div>
					</div>

					<!-- end:: Header -->
					<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch">
						<div class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch" id="kt_body">
							<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

								<!-- begin:: Subheader -->
								<div class="kt-subheader   kt-grid__item" id="kt_subheader">
									<div class="kt-container  kt-container--fluid ">
										<div class="kt-subheader__main">
											<h3 class="kt-subheader__title"> Transacción - Compras </h3>
										</div>
									</div>
								</div>

								<!-- end:: Subheader -->

								<!-- begin:: Content -->
								<!-- <form if="frmgrabar"> -->
								<div class="kt-container  kt-container--fluid  kt-grid__item kt-grid__item--fluid">

											<!--begin::Portlet-->
											<div class="kt-portlet">
												<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
															Compras
														</h3>
													</div>
												</div>

												<!--begin::Form-->
													<div class="kt-portlet__body">
														
														<div class="row">
															<div class="col-md-3"></div>
															<div class="col-md-3">
																<div class="form-group">
															<label>Lote</label>
															<input id="txtlote" type="text" class="form-control" aria-describedby="emailHelp" required>
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label>Producto Total</label>
															<input id="txtproductostotal" type="text" class="form-control" aria-describedby="emailHelp" required>
														</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-3">
																	<div class="form-group">
															<label >SubTotal</label>
															<input type="text" class="form-control" id="txtsubtotal-compra" required>
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Total</label>
															<input type="text" class="form-control" id="txttotal-compra" required >
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Precio Total Envio</label>
															<input type="text" class="form-control" id="txtpreciototalenvio" required>
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Precio Real Envio</label>
															<input type="text" class="form-control" id="txtpreciorealenvio" required>
														</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-3"></div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Precio Tarjeta</label>
															<input type="text" class="form-control" id="txtpreciotarjeta" required>
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Precio envio por unidad</label>
															<input type="text" class="form-control" id="txtprecioenvioporunidad" required>
														</div>
															</div>
														</div>
													</div>

												<!--end::Form-->
											</div>

											<!--end::Portlet-->

											<!--end::Portlet-->

											<!--begin::Portlet-->
											<div class="kt-portlet">
												<div class="kt-portlet__head">
													<div class="kt-portlet__head-label">
														<h3 class="kt-portlet__head-title">
															Producto
														</h3>
													</div>
												</div>

												<!--begin::Form-->
													<div class="kt-portlet__body">
														<div class="row">
															<div class="col-md-4">
																<div class="form-group">
																	<label>ID Producto</label>
																	<input type="text" class="form-control" disabled="disabled" placeholder="" id="txtidproducto">
																</div>
															</div>
															<div class="col-md-8">
																<div class="form-group">
																	<label >Nombre</label>
																	<div class="typeahead">
																		<input class="form-control" id="nombreproducto" type="text" placeholder="" autocomplete="off">
																	</div>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-3">
																	<div class="form-group">
															<label >Cantidad</label>
															<input type="text" class="form-control" id="txtcantidad" required>
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Precio Base</label>
															<input type="text" class="form-control" id="txtpreciobase" required>
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Precio Real</label>
															<input type="text" class="form-control" id="txtprecioreal" disabled>
														</div>
															</div>
															<div class="col-md-3">
																<div class="form-group">
															<label >Precio </label>
															<input type="text" class="form-control" id="txtprecio" required>
														</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-4">
																	<div class="form-group">
															<label >SubTotal</label>
															<input type="text" class="form-control" id="txtsubtotal-producto" disabled>
														</div>
															</div>
															<div class="col-md-4">
																<div class="form-group">
															<label >Envio</label>
															<input type="text" class="form-control" id="txtenvio-producto" required>
														</div>
															</div>
															<div class="col-md-4">
																	<div class="form-group">
															<label >Total</label>
															<input type="text" class="form-control" id="txttotal-producto" disabled>
														</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-4">
																<div class="form-group">
															<label>Subcategoria</label>
															<select class="form-control" id="combosubcategoria">
															</select>
														</div>
															</div>
															<div class="col-md-4">
																	<div class="form-group">
															<label>Tipo</label>
															<select class="form-control" id="combotipo">
															</select>
														</div>
															</div>
															<div class="col-md-4">
																<div class="form-group">
															<label>Proveedor</label>
															<select class="form-control" id="comboproveedor">
															</select>
														</div>
															</div>
														</div>
														<div class="form-group">
															<label >Descripción</label>
															<textarea class="form-control" rows="3" id="txtdescripcion"></textarea>
														</div>
													</div>
													<div class="kt-portlet__foot">
														<div class="kt-form__actions">
															<button type="button" class="btn btn-brand" id="btnagregar">Agregar</button>
														</div>
													</div>

												<!--end::Form-->
											</div>

											<!--end::Portlet-->

									
											<div class="kt-portlet">
														<div class="kt-portlet__head">
															<div class="kt-portlet__head-label">
																<h3 class="kt-portlet__head-title">
																	Producto Detalles
																</h3>
															</div>
														</div>

														<!--begin::Form-->
															<div class="kt-portlet__body">
																<!--begin: Datatable -->
																<div id="tabla-detalle"></div>

																<!--end: Datatable -->
															</div>
															<div class="kt-portlet__foot">
																<div class="kt-form__actions">
																	<button type="button" class="btn btn-brand" id="btnSubmit">Agregar Compra</button>
																</div>
															</div>

														<!--end::Form-->
											</div>
								</div>
								<!-- </form> -->
								<!-- end:: Content -->
							</div>
						</div>
					</div>

					<!-- begin:: Footer -->
					<div class="kt-footer  kt-grid__item" id="kt_footer">
						<div class="kt-container  kt-container--fluid ">
							<div class="kt-footer__wrapper">
								<div class="kt-footer__copyright">
									2019&nbsp;&copy;&nbsp;<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">Keenthemes</a>
								</div>
								<div class="kt-footer__menu">
									<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">About</a>
									<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">Team</a>
									<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">Contact</a>
								</div>
							</div>
						</div>
					</div>

					<!-- end:: Footer -->
				</div>
			</div>
		</div>

		<!-- end:: Page -->

		<!-- begin::Global Config(global config for global JS sciprts) -->
		<script>
			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#716aca",
						"light": "#ffffff",
						"dark": "#282a3c",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995"
					},
					"base": {
						"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
						"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
					}
				}
			};
		</script>

		<!-- end::Global Config -->
		
		<!--begin::Global Theme Bundle(used by all pages) -->
		<script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
		<script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

		<script src="assets/plugins/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="assets/js/pages/crud/forms/widgets/select2.js" type="text/javascript"></script>
		<script src="assets/js/pages/components/extended/sweetalert2.js" type="text/javascript"></script>
		
		<!--end::Global Theme Bundle -->
		<script src="js/configuracion.js"></script>
		<script src="js/compra.js"></script>
	</body>

	<!-- end::Body -->
</html>