<!DOCTYPE html>

<html lang="en">
  <!-- begin::Head -->
  <head>
    <meta charset="utf-8" />
    <title>Metronic | Login Page v3</title>
    <meta name="description" content="Login page example" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--begin::Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Asap+Condensed:500"
    />

    <!--end::Fonts -->

    <!--begin::Page Custom Styles(used by this page) -->
    <link
      href="assets/css/pages/login/login-3.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--end::Page Custom Styles -->

    <!--begin::Global Theme Styles(used by all pages) -->
    <link
      href="assets/plugins/global/plugins.bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

    <!--end::Global Theme Styles -->

    <!--begin::Layout Skins(used by all pages) -->

    <!--end::Layout Skins -->
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
  </head>

  <!-- end::Head -->

  <!-- begin::Body -->
  <body
    style="background-image: url(assets/media/demos/demo8/bg-1.jpg)"
    class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-page--loading"
  >
    <!-- begin:: Page -->
    <div class="kt-grid kt-grid--ver kt-grid--root kt-page">
      <div
        class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v3 kt-login--signin"
        id="kt_login"
      >
        <div
          class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor"
          style="background-image: url(assets/media/bg/bg-3.jpg);"
        >
          <div class="kt-grid__item kt-grid__item--fluid kt-login__wrapper">
            <div class="kt-login__container">
              <div class="kt-login__logo">
                <a href="#">
                  <img src="assets/media/logos/logo-5.png" />
                </a>
              </div>
              <div class="kt-login__signin">
                <div class="kt-login__head">
                  <h3 class="kt-login__title">Sign In To Admin</h3>
                </div>
                <form class="kt-form" action="">
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Email"
                      name="email"
                      autocomplete="off"
                    />
                  </div>
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="password"
                      placeholder="Password"
                      name="password"
                    />
                  </div>
                  <div class="row kt-login__extra">
                    <div class="col">
                      <label class="kt-checkbox">
                        <input type="checkbox" name="remember" /> Remember me
                        <span></span>
                      </label>
                    </div>
                    <div class="col kt-align-right">
                      <a
                        href="javascript:;"
                        id="kt_login_forgot"
                        class="kt-login__link"
                        >Forget Password ?</a
                      >
                    </div>
                  </div>
                  <div class="kt-login__actions">
                    <button
                      id="kt_login_signin_submit"
                      class="btn btn-brand btn-elevate kt-login__btn-primary"
                    >
                      Sign In
                    </button>
                  </div>
                </form>
              </div>
              <div class="kt-login__signup">
                <div class="kt-login__head">
                  <h3 class="kt-login__title">Sign Up</h3>
                  <div class="kt-login__desc">
                    Enter your details to create your account:
                  </div>
                </div>
                <form class="kt-form" action="">
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Fullname"
                      name="fullname"
                    />
                  </div>
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Email"
                      name="email"
                      autocomplete="off"
                    />
                  </div>
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="password"
                      placeholder="Password"
                      name="password"
                    />
                  </div>
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="password"
                      placeholder="Confirm Password"
                      name="rpassword"
                    />
                  </div>
                  <div class="row kt-login__extra">
                    <div class="col kt-align-left">
                      <label class="kt-checkbox">
                        <input type="checkbox" name="agree" />I Agree the
                        <a href="#" class="kt-link kt-login__link kt-font-bold"
                          >terms and conditions</a
                        >.
                        <span></span>
                      </label>
                      <span class="form-text text-muted"></span>
                    </div>
                  </div>
                  <div class="kt-login__actions">
                    <button
                      id="kt_login_signup_submit"
                      class="btn btn-brand btn-elevate kt-login__btn-primary"
                    >
                      Sign Up</button
                    >&nbsp;&nbsp;
                    <button
                      id="kt_login_signup_cancel"
                      class="btn btn-light btn-elevate kt-login__btn-secondary"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
              <div class="kt-login__forgot">
                <div class="kt-login__head">
                  <h3 class="kt-login__title">Forgotten Password ?</h3>
                  <div class="kt-login__desc">
                    Enter your email to reset your password:
                  </div>
                </div>
                <form class="kt-form" action="">
                  <div class="input-group">
                    <input
                      class="form-control"
                      type="text"
                      placeholder="Email"
                      name="email"
                      id="kt_email"
                      autocomplete="off"
                    />
                  </div>
                  <div class="kt-login__actions">
                    <button
                      id="kt_login_forgot_submit"
                      class="btn btn-brand btn-elevate kt-login__btn-primary"
                    >
                      Request</button
                    >&nbsp;&nbsp;
                    <button
                      id="kt_login_forgot_cancel"
                      class="btn btn-light btn-elevate kt-login__btn-secondary"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
              <div class="kt-login__account">
                <span class="kt-login__account-msg">
                  Don't have an account yet ?
                </span>
                &nbsp;&nbsp;
                <a
                  href="javascript:;"
                  id="kt_login_signup"
                  class="kt-login__account-link"
                  >Sign Up!</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end:: Page -->

    <!-- begin::Global Config(global config for global JS sciprts) -->
    <script>
      var KTAppOptions = {
        colors: {
          state: {
            brand: "#716aca",
            light: "#ffffff",
            dark: "#282a3c",
            primary: "#5867dd",
            success: "#34bfa3",
            info: "#36a3f7",
            warning: "#ffb822",
            danger: "#fd3995"
          },
          base: {
            label: ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
            shape: ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
          }
        }
      };
    </script>

    <!-- end::Global Config -->

    <!--begin::Global Theme Bundle(used by all pages) -->
    <script
      src="assets/plugins/global/plugins.bundle.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/scripts.bundle.js" type="text/javascript"></script>

    <!--end::Global Theme Bundle -->

    <!--begin::Page Scripts(used by this page) -->
    <script
      src="assets/js/pages/custom/login/login-general.js"
      type="text/javascript"
    ></script>

    <!--end::Page Scripts -->

    <script src="js/configuracion.js"></script>
    <script src="js/login.js"></script>
  </body>

  <!-- end::Body -->
</html>
