<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Flone - Minimalist eCommerce Bootstrap 4 Template - SHARED ON
      THEMELOCK.COM
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />
    <link rel="stylesheet" href="css/letter.css">
    <link rel="stylesheet" href="css/fontaweasone.css">
    
    <!-- CSS
      ============================================ -->
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
      <!-- Icon Font CSS -->
      <link rel="stylesheet" href="assets/css/icons.min.css" />
      <!-- google font -->
      <link rel="stylesheet" href="assets/css/fonts.css" />
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="assets/css/plugins.css" />
      <!-- Main Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css" />
      <!-- Modernizer JS -->
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
      <link rel="stylesheet" href="css/search.css">
  </head>

  <body class="">
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
      <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="search-content">
              <div action="#" method="get">
                <input
                  type="search"
                  name="search"
                  id="txtsearch"
                  placeholder="Type your keyword..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Wrapper Area End -->
    
    <div class="search-wrapper2">
      <header class="header-area clearfix">
        <div class="header-bottom sticky-bar header-res-padding header-padding-2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                <div class="logo">
                  <a href="index.html">
                    <img alt="" src="img/Untitledss (1).png" />
                  </a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                <div class="main-menu">
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="shop.html">Shop</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                <div class="header-right-wrap">
                  <div class="same-style header-search">
                    <a class="search-nav href="#"
                      ><i class="pe-7s-search"></i
                    ></a>
                    <div class="search-content">
                      <form action="shop.html?id_producto=1" method="GET">
                        <input type="text" placeholder="Search" />
                        <button class="button-search">
                          <i class="pe-7s-search"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile-menu-area">
              <div class="mobile-menu">
                <nav id="mobile-menu-active">
                  <ul class="menu-overflow">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="product-area hm6-section-padding pb-80">
        <div class="container-fluid">
          <div class="row grid">
            <div class="grid-sizer"></div>
            <div class="col-lg-6 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&tipo=42">
                  <img src="img/funkodbz-880x705.png" alt="" />
                </a>
                <!-- <div class="product-content-4 product-content-center position-2">
                  <h4>
                    <a href="shop.html?page=1&tipo=42" class="textborde">Funkos <br />Dragon Ball Z</a>
                  </h4>
                  <div class="price-4 price-4-center">
                     <span class="textborde">Desde: S/ 45.00</span>
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&tipo=50"
                  ><img src="img/potter-880x450.jpg" alt=""
                /></a>
                <!-- <div class="product-content-4 product-content-center position-2">
                  <h4>
                    <a href="shop.html?page=1&tipo=50" class="textborde">Funkos <br />Harry Potter</a>
                  </h4>
                  <div class="price-4">
                    <span class="textborde">Desde: S/ 55.00</span>
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&tipo=61"
                  ><img src="img/onepiece-430x708.png" alt=""
                /></a>
                <!-- <div class="product-content-4 text-center position-1">
                  <h4>
                    <a href="shop.html?page=1&tipo=61" class="textborde">Muñecos<br />One Piece</a>
                  </h4>
                  <div class="price-4">
                    <span class="textborde">$ 60.00</span>
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&sub=37&tipo=60"
                  ><img src="img/naruto-430x708.png" alt=""
                /></a>
                <!-- <div class="product-content-4 text-center position-3">
                  <h4>
                    <a href="shop.html?page=1&tipo=60">4 T- Shirt And <br />Jeans</a>
                  </h4>
                  <div class="price-4">
                    <span>$ 60.00</span>
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&tipo=46"
                  ><img src="img/got-880x450.jpg" alt=""
                /></a>
                <!-- <div class="product-content-4 product-content-center position-2">
                  <h4>
                    <a href="shop.html?page=1&tipo=46" class="textborde">Funkos <br />Game of Thrones</a>
                  </h4>
                  <div class="price-4">
                    <span class="textborde">Desde S/ 45.00</span>
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&sub=32"
                  ><img src="img/accesorios-iphone-430x450.png" alt=""
                /></a>
                <!-- <div class="product-content-4 product-content-center position-2">
                  <h4>
                    <a href="shop.html?page=1&sub=32" class="textborde">Accesorios <br />Iphone</a>
                  </h4>
                  <div class="price-4">
                    <span class="textborde">$ 60.00</span>
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&sub=31"
                  ><img src="img/alfombrilla-880-450.png" alt=""
                /></a>
                <!-- <div class="product-content-4 product-content-center position-1">
                  <h4>
                    <a href="shop.html?page=1&sub=31" class="textborde">MOUSEPAD</a>
                  </h4>
                  <div class="price-4">
                    <span class="textborde">Desde: S/ 50.00</span >
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 grid-item">
              <div class="product-wrap-4 mb-20">
                <a href="shop.html?page=1&tipo=68,26,37,51"
                  ><img src="img/otros-430x450.png" alt=""
                /></a>
                <!-- <div class="product-content-4 product-content-center position-2">
                  <h4>
                    <a href="shop.html?page=1&tipo=68,26,37,51" class="textborde">Otros</a>
                  </h4>
                  <div class="price-4">
                    <span class="textborde">$ 60.00</span>
                    <span class="old">$ 80.00</span>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-area ml-70 mr-70 footer-white">
        <div class="footer-top pt-80 pb-60 text-center bg-gray-2">
          <div class="container">
            <div class="footer-logo">
              <a href="index.html">
                <img alt="" src="img/logo.png" />
              </a>
            </div>
            <p>
              Contactos
            </p>
            <div class="footer-social">
              <ul>
                <li>
                  <a target="_blank" href="https://www.facebook.com/90sstore90/"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://wa.me/51958529597?text=Hola!,%20Quiero%20adquirir%20listas%20producto."><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://wa.me/51978438896?text=Hola!,%20Quiero%20adquirir%20listas%20producto."><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/_90sstore_/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="js/configuracion.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
