<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      Flone - Minimalist eCommerce Bootstrap 4 Template - SHARED ON
      THEMELOCK.COM
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.png"
    />

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css" />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" href="css/search.css" />

    <style>
      .owl-carousel .owl-stage-outer {
        text-align: -moz-center;
        text-align: -webkit-center;
      }
    </style>
    <link rel="stylesheet" href="css/fontaweasone.css">
  </head>

  <body class="">
    <div class="search-wrapper section-padding-100">
      <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="search-content">
              <div action="#" method="get">
                <input
                  type="search"
                  name="search"
                  id="txtsearch"
                  placeholder="Type your keyword..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-wrapper2">
      <header class="header-area clearfix">
        <div class="header-bottom sticky-bar header-res-padding header-padding-2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-6 col-4">
                <div class="logo">
                  <a href="index.html">
                    <img alt="" src="img/Untitledss (1).png" />
                  </a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                <div class="main-menu">
                  <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="shop.html">Shop</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                <div class="header-right-wrap">
                  <div class="same-style header-search">
                    <a class="search-nav href="#"
                      ><i class="pe-7s-search"></i
                    ></a>
                    <div class="search-content">
                      <form action="shop.html?id_producto=1" method="GET">
                        <input type="text" placeholder="Search" />
                        <button class="button-search">
                          <i class="pe-7s-search"></i>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile-menu-area">
              <div class="mobile-menu">
                <nav id="mobile-menu-active">
                  <ul class="menu-overflow">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb-area pt-35 pb-35 bg-gray-3">
        <div class="container">
          <div class="breadcrumb-content text-center">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li class="active">Shop Details</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="shop-area pt-100 pb-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="nav-style-1 owl-carousel" id="imagenes">
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div
                class="product-details-content pro-details-slider-content mt-50 text-center"
              >
                <h2 id="txtproductname">Products Name Here</h2>
                <div class="product-details-price">
                  <span id="txtproductprice">$18.00 </span>
                  <!-- <span class="old">$20.00 </span> -->
                </div>
                <div class="pro-details-meta" id="txtcantidad"></div>
                <div class="pro-details-meta" id="txtcategories"></div>
                <div class="pro-details-meta" id="txttipo"></div>
                <div class="pro-details-social">
                  <ul id="contactos">
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="description-review-area pb-90">
        <div class="container">
          <div class="description-review-wrapper">
            <div class="description-review-topbar nav">
              <a class="active" data-toggle="tab" href="#des-details2"
                >Description</a
              >
            </div>
            <div class="tab-content description-review-bottom">
              <div id="des-details2" class="tab-pane active">
                <div
                  class="product-description-wrapper"
                  id="txtdescription"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="related-product-area pb-95">
        <div class="container">
          <div class="section-title text-center mb-50">
            <h2>Related products</h2>
          </div>
          <div class="owl-carousel" id="relativeproducts">
            <!-- here -->
            <!-- here -->
          </div>
        </div>
      </div>
      <footer class="footer-area ml-70 mr-70 footer-white">
        <div class="footer-top pt-80 pb-60 text-center bg-gray-2">
          <div class="container">
            <div class="footer-logo">
              <a href="index.html">
                <img alt="" src="img/logo.png" />
              </a>
            </div>
            <p>
              Contactos
            </p>
            <div class="footer-social">
              <ul>
                <li>
                  <a target="_blank" href="https://www.facebook.com/90sstore90/"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://wa.me/51958529597?text=Hola!,%20Quiero%20adquirir%20listas%20producto."><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://wa.me/51978438896?text=Hola!,%20Quiero%20adquirir%20listas%20producto."><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/_90sstore_/"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div id="modal-imagen"></div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->

    <script src="assets/js/main.js"></script>
    <script src="js/configuracion.js"></script>
    <script src="js/product-details.js"></script>
  </body>
</html>
